; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:heltec_wifi_kit_32]
;platform = espressif32
;board = heltec_wifi_kit_32
;framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = /lib
upload_speed = 230400
monitor_baud = 230400